# MobileSystemsGruppeN

data/: build.gradle
data/src/androidTest/java/dk/sdu/gruppen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/dk/sdu/gruppen/data/: Data.java  IData.java  Test.java  UploadException.java  _Data.java
data/src/main/java/dk/sdu/gruppen/data/API/: ApiClient.java  Callback.java  RestClient.java  _ApiClient.java
data/src/main/java/dk/sdu/gruppen/data/Model/: GeoNode.java  Node.java  RawNode.java  data.java  rawData.java
data/src/test/java/dk/sdu/gruppen/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/dk/sdu/gruppen/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dk/sdu/gruppen/domain/: Domain.java
domain/src/test/java/dk/sdu/gruppen/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/dk/sdu/gruppen/mobilesystems/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dk/sdu/gruppen/mobilesystems/: MainActivity.java
presentation/src/main/java/dk/sdu/gruppen/mobilesystems/gamification/: GamificationActivity.java  GamificationViewModel.java
presentation/src/main/java/dk/sdu/gruppen/mobilesystems/main/: MainActivity.java  MainViewModel.java
presentation/src/main/java/dk/sdu/gruppen/mobilesystems/map/: LocationLogger.java  LocationUpdatesDelegate.java  MapActivity.java  MapsActivity.java  MapsHelper.java  MapsViewModel.java  StatusEnum.java  TimeString.java  UploadJob.java
presentation/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_maps.xml  content_game.xml  content_main.xml  content_maps.xml
presentation/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
presentation/src/test/java/dk/sdu/gruppen/mobilesystems/: ExampleUnitTest.java
(+3 files in other folders)
