apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dk.sdu.gruppen.mobilesystems"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:26.1.0"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation "com.android.support:design:26.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'

    compile 'com.google.code.gson:gson:2.8.2'

    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:runtime:1.0.3"


    compile 'com.karumi:dexter:4.1.0'
    compile 'com.jakewharton.timber:timber:4.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(path: ':domain')

}
