<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/achiev_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/achiev_1"
            app:srcCompat="@android:drawable/star_big_off"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="395dp" />

        <ImageView
            android:id="@+id/Uachiev_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/achiev_1"
            app:srcCompat="@android:drawable/star_big_on"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="395dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_marginTop="76dp"
            android:text="Trophies"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="92dp"
            android:layout_height="86dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/achiev_2"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@mipmap/car3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:text="Fast &amp; Furious"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/colorMultiSelectHighlight"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/achiev_1"
            android:layout_centerHorizontal="true"
            android:text="Test Driver"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/colorMultiSelectHighlight"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/achiev_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/achiev_3"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="14dp"
            app:srcCompat="@android:drawable/star_big_off"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="297dp" />

        <ImageView
            android:id="@+id/Uachiev_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/achiev_3"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="14dp"
            app:srcCompat="@android:drawable/star_big_on"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="297dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="11dp"
            android:text="Points:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/achiev_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="21dp"
            app:layout_constraintBottom_toTopOf="@+id/achiev_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/star_big_off" />

        <ImageView
            android:id="@+id/Uachiev_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="21dp"
            app:layout_constraintBottom_toTopOf="@+id/achiev_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/star_big_on" />


        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/textView"
            android:text="1337"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Achievements"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/points"
            android:layout_alignTop="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/points"
            app:srcCompat="@android:drawable/star_big_on" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@mipmap/car1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="-15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@mipmap/car2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/achiev_2"
            android:layout_alignStart="@+id/textView3"
            android:text="Cruise Control"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?android:attr/colorMultiSelectHighlight"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
